<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedansh</title>
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="vedansh-styling.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</head>
<body>
    

    <div class="vd-navbar" id="navbar">
        <img src="./assets/logo.svg" id="navbar-logo">
        <div id="navbar-links">
            <p><a href="index.html">Home</a></p>
            <p><a href="services.html">Services</a></p>
            <p><a href="contact.html">Contact Us</a></p>
            <p><a href="about.html">About</a></p>
        </div>
    </div>

    <div class="vd-contact">
      <h1 class="text-center main-txt p">Projects & Clients</h1>
  </div>
  <div class="cl-projects">
    <h1 class="text-center p head-txt">Projects</h1>
    <div class="cl-progal">
      <div class="cl-prcard">
        <img src="./assets/darkcard.png" alt="" class="cl-primg">
        <div class="cl-detail">
        <h3 class="text-left p head-sub">fgdhdhhgfhfthdfbdsbsddsgsdshdfhd</h3>
        <button class="cl-view take-tour">VIEW</button>
      </div>
    </div>
      <div class="cl-prcard">
        <img src="./assets/lightcard.png" alt="" class="cl-primg">
        <div class="cl-detail">
        <h3 class="text-left p head-sub">fgdhdhhgfhfthdfbdsbsddsgsdshdfhd</h3>
        <button class="cl-view take-tour">VIEW</button>
      </div>
      </div>
      <div class="cl-prcard">
        <img src="./assets/darkcard.png" alt="" class="cl-primg">
        
        <div class="cl-detail">
          <h3 class="text-left p head-sub">fgdhdhhgfhfthdfbdsbsddsgsdshdfhd</h3>
          <button class="cl-view take-tour">VIEW</button>
        </div>
      </div>
      <div class="cl-prcard">
        <img src="./assets/lightcard.png" alt="" class="cl-primg">
        <div class="cl-detail">
          <h3 class="text-left p head-sub">fgdhdhhgfhfthdfbdsbsddsgsdshdfhd</h3>
          <button class="cl-view take-tour">VIEW</button>
        </div>
      </div>
      <div class="cl-prcard">
        <img src="./assets/darkcard.png" alt="" class="cl-primg">
        <div class="cl-detail">
          <h3 class="text-left p head-sub">fgdhdhhgfhfthdfbdsbsddsgsdshdfhd</h3>
          <button class="cl-view take-tour">VIEW</button>
        </div>
      </div>
      <div class="cl-prcard">
        <img src="./assets/lightcard.png" alt="" class="cl-primg">
        <div class="cl-detail">
          <h3 class="text-left p head-sub">fgdhdhhgfhfthdfbdsbsddsgsdshdfhd</h3>
          <button class="cl-view take-tour">VIEW</button>
        </div>
      </div>
      
      </div>
    </div>
  </div>


<script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-10em";
          }
          prevScrollpos = currentScrollPos;
        }
</script>
<script>
        $(function () {
  $(document).scroll(function () {
	  var $nav = $(".vd-navbar");
	  $nav.toggleClass('scrolled', $(this).scrollTop() > screen.height-40);
	});
});
</script>
</body>
</html>